@import "./_var.less";

body {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: @color-default;
  background-color: @bg_color-default;
}

.clear {
  clear: both;
}

.strong {
  font-weight: bold;
}

.color-primary {
  color: @color-primary;
}

.bg-white {
  background-color: @bg_color-white;
}

.container {
  box-sizing: border-box;
  padding-left: 13px;
  padding-right: 13px;
}

.line {
  width: 100%;
  height: 1PX;
  background-color: @line-color;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  text-decoration: none;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

/* remember to define focus styles! */
:focus {
  outline: 0;
}

/* remember to highlight inserts somehow! */
ins {
  text-decoration: none;
}

del {
  text-decoration: line-through;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

.base_info,
.job_information,
.service_request,
.server_require {
  .title-row {
    position: relative;
    margin-top: 10px;
  }

  .title {
    width: 2px;
    height: 10px;
    background-color: red;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    float: left;
    z-index: 1;
  }

  .am-list-item .am-input-label,
  .am-list-item .am-list-line .am-list-content {
    font-size: 14px;
    color: #666;
  }

  .title-row .am-list-item .am-list-line .am-list-content {
    font-size: 15px;
    color: #333;
  }

  .am-list-item .am-list-line .am-list-extra {
    flex-basis: 65%;
    font-size: 14px;
    color: #333;
  }

  .post-address {
    .item {
      display: inline-block;
      height: 20px;
      line-height: 20px;
      background: url(../../assets/imgs/icon-unCheck.png) right no-repeat;
      background-size: 18px 18px;
      padding-right: 26px;

      &.ml {
        margin-left: 30px;
      }

      &.mr {
        margin-right: 30px;
      }

      &.checked {
        background: url(../../assets/imgs/icon-checked.png) right no-repeat;
        background-size: 18px 18px;
      }
    }
  }
}

.cardNo {
  img {
    width: 30px !important;
    height: 16px !important;
    margin-right: 5px;
    vertical-align: sub !important;
  }
}

.row-icon {
  color: #fd4747;
  font-size: 15px;
  padding-right: 6px;
  vertical-align: middle;
  line-height: 30px;
}
