// main.js里已经引用了，不用重复引用
// @import '~@assets/css/main.less';
@prefixCls: page_index;

.@{prefixCls} {
  font-size: 18px;
  .banner{
    width: 100%;
    height: 150px;
    box-sizing: border-box;
    border: 1px solid #CCC;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .from-text{
    background: #fff;
    margin: 10px 0 20px 0;
    .am-list-item .am-input-label{
      font-size: 14px;
      color: #666;
    }
  }
  .footer{
    padding: 20px;
  }
  .am-list-item .am-input-control input{
    font-size: 14px;
  }
}
