
@prefixCls: result;

.@{prefixCls} {
    .am-result-pic{
        width: 100%;
        height: auto;
    }
    .btn{
        margin: 0 15px;
        font-size: 17px;
        &.btn-primary{
          margin-top: 40px;
        }
        &.btn-normal{
          border:1px solid #fd4747;
          margin-top: 20px;
          color: #fd4747;
        }
      }
}
